<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Build an Event Flyer Page</title>
<style>
  html {
    height: webkit-fill-available;
  }
body {
  height: webkit-fill-available;
  padding: auto;
   margin: 0 ;
   width: 100vw;
   height: 100%;
  
   display: flex;
    flex-direction: column;
   justify-content: center;
   background-image: linear-gradient(180deg, rgb(151, 49, 49), rgb(163, 158, 127));
 }
 
 .logo {
   width: 250px;
   height: 100%;
   position: relative;
   background-blend-mode: multiply;
 }
 
 .container {
   background-color: black;
   border: 15px solid rgb(255, 255, 255);
   border-radius: 20px;
   padding: 40px;
   height: 100%;
 }

 hr {
   width: 75%;
 }

 h2 {
   font-weight: bolder;
   font-size: 30px;
   color: rgb(255, 0, 0);
   letter-spacing: 1px;
   text-align: center;
   font-stretch: semi-expanded;
 }

 h1 {
   padding-top: -90px;
   font-size: 35px;
   color: red;
   font-style: italic;
   margin-top: -10px;
   text-align: center;
   font-stretch: semi-expanded;
 }

 .option1 {
   list-style-position: inside;
   letter-spacing: 1px;
   line-height: 1.6;
   font-size: 20px;
   grid-column: 2 / 3;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   color: rgb(255, 255, 255);
 }

 .option2 {
   letter-spacing: 1px;
   list-style-position: inside;
   line-height: 1.6;
   color: rgb(255, 255, 255);
   font-size: 20px;
 }
 
 .food1 {
   width: 150px;
   height: 100px;
   border-radius: 20px;
   border: 5px solid rgb(211, 211, 190);
   margin-top: 70px;
   margin-left: 40px;
 }

 .flavors {
   margin-top: -100px;
   line-height: 1.8;
   font-size: 22px;
 }

 .food2 {
   width: 150px;
   height: 100px;
   border-radius: 10px;
   margin-top: 79px;
   justify-self: left;
   font-stretch: semi-expanded
 }

 .food3 {
   width: 150px;
   height: 100px;
   border-radius: 10px;
   margin-top: -100px;
   justify-self: center;
   font-stretch: semi-expanded
 
 }

 .food4 {
   width: 150px;
   height: 100px;
   border-radius: 10px;
   justify-self: right;
   margin-top: -100px;
   font-stretch: semi-expanded
 }

 .plates {
   margin-top: -130px;
   font-size: 23px;
   line-height: 1.5;
 }

 .weekend {
   margin-top: 210px;
   margin-bottom: 5px;
 }

 .two {
   margin-top: 10px;
   margin-bottom: 15px;
   text-decoration: underline;
 }

 .one {
   text-decoration: underline;
 }
  </style>
  </head>
<body>
    <div class="container">
<header class="heading">
  <img class="logo" src="https://s3-media0.fl.yelpcdn.com/bphoto/dHQYA28X-j2CukYh3kVFtg/o.jpg">
  <h1>Menu</h1>
  </header>
  <hr>
  <main>
    <section class="option1">
      <h2 class="one">Pupusas</h2>
      <img class="food1" src="https://media.istockphoto.com/id/1235012545/photo/a-dish-of-pupusas-and-others-mexican-food-on-the-table.jpg?s=612x612&w=0&k=20&c=jgp1B5M0_9vX7gYZ1k3E7umHNEG3jadg2vRUNrumD2U=">
      <ul class="flavors">
        <li>Frijol con Queso</li>
          <li>Queso</li>
            <li>Chicharron con Queso</li>
            <li>Queso con Jalapeno</li>
            </ul>
      </section>
    <section class="option2">
      <h2 class="two" >Platos</h2>
      <div class="plates">
        <div class="food2"><img class="food2" src="5479010662904216272.jpg" width="300" height="200">Tacos Dorados de Pollo</div>
        <div class="food3"><img class="food2" src="574706593893292280.jpg" width="300" height="200">Alitas con Papas</div>
        <div class="food4"><img class="food2" src="https://media.istockphoto.com/id/1410330090/photo/yuca-con-chicharr%C3%B3n-served-with-raw-cabbage-with-lemon-moho-and-tomato-sauce-el-salvadorian.jpg?s=612x612&w=0&k=20&c=_of96Pf4IwZvklzK8XdI9Qvy5R6004qvwTRdXFHdM1U=">Yuca Frita con Chicharron</div>
        </div>
      </section>
      <section>
        <h2 class="weekend">... y Sabados Panes con Pollo.</h2>
        </section>
    </main>
    </div>
</body>

</html>


